<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_cartridge"
        android:icon="@drawable/selector_cartridge_icon"
        android:title="@string/label_cartridge_icon"

        />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/selector_recipe_icon"
        android:title="@string/label_recipe_icon"

        />

    <item
        android:id="@+id/navigation_select"
        android:icon="@drawable/selector_select_icon"
        android:title="@string/label_select_icon"

        />
</menu>