<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_recipe">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="min.bo.recipe.app.ui.RecipeFragment"
        android:label="RecipeFragment" >
        <action
            android:id="@+id/action_recipe_to_recipe_detail"
            app:destination="@id/navigation_recipe_detail" />
    </fragment>


    <fragment
        android:id="@+id/navigation_cartridge"
        android:name="min.bo.recipe.app.ui.cartridge.CartridgeFragment"
        android:label="CartridgeFragment" />
    <fragment
        android:id="@+id/navigation_select"
        android:name="min.bo.recipe.app.ui.select.SelectFragment"
        android:label="SelectFragment" />
    <fragment
        android:id="@+id/navigation_list"
        android:name="min.bo.recipe.app.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_list_to_cereal_detail"
            app:destination="@id/navigation_cereal_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cereal_detail"
        android:name="min.bo.recipe.app.ui.cerealdetail.CerealDetailFragment"
        android:label="CerealDetailFragment" />

    <fragment
        android:id="@+id/navigation_recipe_detail"
        android:name="min.bo.recipe.app.ui.recipedetail.RecipeDetailFragment"
        android:label="RecipeDetailFragment" />


    <fragment
        android:id="@+id/navigation_log"
        android:name="min.bo.recipe.app.ui.log.LogFragment"
        android:label="LogFragment" >
        <action
            android:id="@+id/action_log_to_log_detail"
            app:destination="@id/navigation_log_detail" />
    </fragment>


    <fragment
        android:id="@+id/navigation_log_detail"
        android:name="min.bo.recipe.app.ui.logdetail.LogDetailFragment"
        android:label="LogDetailFragment" />
</navigation>