<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_select_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="시리얼 전체 출력"
                android:paddingTop="32dp"
                android:paddingBottom="24dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/body_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기초대사량 계산을 위한 정보"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/person_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키(cm)"
        app:layout_constraintTop_toBottomOf="@id/body_title"
        app:layout_constraintStart_toStartOf="@id/body_title"
        android:layout_marginTop="50dp"
        />


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/height_information"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/body_title"
        app:layout_constraintStart_toEndOf="@id/person_height"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:id="@+id/person_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게(kg)"
        app:layout_constraintTop_toBottomOf="@id/body_title"
        app:layout_constraintStart_toEndOf="@id/height_information"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />


    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/weight_information"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/body_title"
        app:layout_constraintStart_toEndOf="@id/person_weight"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="10dp"

        />


    <TextView
        android:id="@+id/person_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이(만)"
        app:layout_constraintTop_toBottomOf="@id/person_height"
        app:layout_constraintStart_toStartOf="@id/body_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/weight_information"
        app:layout_constraintStart_toEndOf="@id/person_age"
        android:layout_marginLeft="20dp"
        />

    <RadioGroup
        android:layout_marginTop="30dp"
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/body_title"
        app:layout_constraintEnd_toEndOf="@id/body_title"
        app:layout_constraintStart_toEndOf="@id/weight_information"
        android:layout_marginLeft="20dp"
        >

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성" />

    </RadioGroup>


    <RadioGroup
        android:layout_marginTop="30dp"
        android:id="@+id/purposeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/NormalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반" />

        <RadioButton
            android:id="@+id/BulkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌크업" />

        <RadioButton
            android:id="@+id/DietRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어트" />

    </RadioGroup>




    <TextView
        android:id="@+id/metabolic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보 입력 후 당신의 기초대사량에 근거한 시리얼이 출력됩니다."
        app:layout_constraintBottom_toTopOf="@id/recipe_output_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/purposeRadioGroup"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />



    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/recipe_output_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/metabolic_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/table_outside"
        >

        <TableRow>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="기초대사량"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/metabolic"
                android:textColor="@color/white"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_marginLeft="5dp"

                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="제품 별 칼로리"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cereals_kcal"
                android:textColor="@color/white"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"


                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_marginLeft="5dp"

                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="제품 별 출력 gram"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cereals_gram"
                android:textColor="@color/white"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
        </TableRow>



    </TableLayout>




    <Button
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recipe_output_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="정보 입력 후 클릭"
        app:layout_goneMarginTop="30dp"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>