<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="title"
        type="min.bo.recipe.app.model.Title" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/toolbar_select_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{title.text}"
                    tools:text="시리얼 선택 출력"
                    android:paddingTop="32dp"
                    android:paddingBottom="24dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_select_banner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/viewpager_select_banner_indicator"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="center"
                    app:tabBackground="@drawable/selector_viewpager_indicator" />



                <TextView
                    android:id="@+id/carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="탄수"
                    android:textSize="10sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    />


                <EditText
                    android:id="@+id/gram_information1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toEndOf="@id/carbo"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginLeft="10dp"

                    />



                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toEndOf="@id/gram_information1"
                    android:text="지방"
                    android:textSize="10sp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />


                <EditText
                    android:id="@+id/gram_information2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toEndOf="@id/protein"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"

                    />



                <TextView
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toEndOf="@id/gram_information2"
                    android:text="단백질"
                    android:textSize="10sp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />


                <EditText
                    android:id="@+id/gram_information3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_select_banner_indicator"
                    app:layout_constraintStart_toEndOf="@id/fat"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"

                    />


                <Button
                    android:id="@+id/indivisual_print_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gram_information1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="50dp"
                    android:text="개별출력"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>