<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="min.bo.recipe.app.ui.list.ListViewModel" />
        <variable
            name="list"
            type="min.bo.recipe.app.model.CerealData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openCerealDetail(list)}"
        >

        <ImageView
            android:id="@+id/cereal_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{list.cereal_image_url}"
            />

        <TextView
            android:id="@+id/cereal_title"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cereal_img"
            app:layout_constraintTop_toTopOf="@id/cereal_img"
            android:text="@{list.name}"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/cereal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{list.information}"
            app:layout_constraintTop_toBottomOf="@id/cereal_title"
            app:layout_constraintStart_toStartOf="@id/cereal_title"
            android:layout_marginTop="15dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>