<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="min.bo.recipe.app.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_banner_image"
            android:layout_width="312dp"
            android:layout_height="343dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            imageUrl="@{banner.backgroundImageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            android:text="@{banner.label}"
            android:textAlignment="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            tools:text="탄수화물" />

        <View
            android:id="@+id/bg_banner_product_detail"
            android:layout_width="288dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_white"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner_image" />

        <TextView
            android:id="@+id/tv_banner_detail_brand_label"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:text="@{banner.productDetail.brandName}"

            app:layout_constraintStart_toStartOf="@id/bg_banner_product_detail"
            app:layout_constraintEnd_toEndOf="@id/bg_banner_product_detail"
            app:layout_constraintTop_toTopOf="@id/bg_banner_product_detail"
            tools:text="켈로그"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_banner_detail_information_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{banner.productDetail.information}"

            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintStart_toStartOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintEnd_toEndOf="@id/tv_banner_detail_brand_label"
            tools:text="100g 당 탄수화물 20g"
            android:textAlignment="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>